{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": "../../",
    "paths": {
      "@balance/types": ["packages/types/src/index.ts"],
      "@balance/utils": ["packages/utils/src/index.ts"],
      "@balance/config": ["packages/config/src/index.ts"]
    },
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
